# Resurrection-Plus

./: .gitignore  Android.bp  AndroidManifest-common.xml  OWNERS  README.ja.md  README.md  README.zh-CN.md  build.gradle  gradle.properties  lint-baseline.xml  proguard.flags  settings.gradle.kts
aconfig/: launcher.aconfig  launcher_overview.aconfig  launcher_search.aconfig
dagger/: build.gradle
dagger/src/com/resurrection/launcher/dagger/: ActivityContextSingleton.java  ApplicationContext.java  LauncherAppSingleton.java
flags/: build.gradle
launcher/: AndroidManifest.xml
launcher3/: AndroidManifest.xml
modules/concurrent/: build.gradle
modules/concurrent/src/com/resurrection/launcher/concurrent/: ExecutorsModule.kt
modules/concurrent/src/com/resurrection/launcher/concurrent/annotations/: Background.kt  BackgroundContext.kt  LightweightBackground.kt  LightweightBackgroundContext.kt  ThreadPool.kt  ThreadPoolContext.kt  Ui.kt  UiContext.kt
platform_frameworks_libs_systemui/animationlib/: build.gradle
platform_frameworks_libs_systemui/iconloaderlib/: build.gradle
platform_frameworks_libs_systemui/iconloaderlib/res/drawable/: ic_private_profile_app_badge.xml
platform_frameworks_libs_systemui/iconloaderlib/res/values/: iconloader.xml
platform_frameworks_libs_systemui/iconloaderlib/src/com/android/launcher3/icons/: BaseIconFactory.kt  BitmapInfo.kt  BubbleIconFactory.java  ClockDrawableWrapper.kt  DotRenderer.java  FastBitmapDrawable.kt  GraphicsUtils.kt  IconNormalizer.java  IconProvider.java  LuminanceComputer.kt  MonochromeIconFactory.java  RoundRectEstimator.kt  ShadowGenerator.java  ThemedBitmap.kt  UserBadgeDrawable.java
platform_frameworks_libs_systemui/iconloaderlib/src/com/android/launcher3/icons/cache/: BaseIconCache.kt  LauncherActivityCachingLogic.kt
platform_frameworks_libs_systemui/iconloaderlib/src/com/android/launcher3/icons/mono/: MonoIconThemeController.kt
platform_frameworks_libs_systemui/iconloaderlib/src/com/android/launcher3/util/: SQLiteCacheHelper.java
platform_frameworks_libs_systemui/iconloaderlib/src/com/resurrection/launcher/icons/: BaseIconFactory.kt  BitmapInfo.kt  BitmapRenderer.java  BubbleIconFactory.java  ClockDrawableWrapper.kt  ColorExtractor.kt  DotRenderer.java  FastBitmapDrawable.kt  FastBitmapDrawableDelegate.kt  GraphicsUtils.kt  IconNormalizer.java  IconProvider.java  IconShape.kt  LuminanceComputer.kt  MonochromeIconFactory.java  PlaceHolderDrawableDelegate.kt  RoundDrawableWrapper.java  RoundRectEstimator.kt  ShadowGenerator.java  ShapeRenderer.kt  ThemedBitmap.kt  UserBadgeDrawable.java
platform_frameworks_libs_systemui/iconloaderlib/src/com/resurrection/launcher/icons/cache/: AppInfoCachingLogic.kt  BaseIconCache.kt  CacheLookupFlag.kt  CachedObject.java  CachedObjectCachingLogic.kt  CachingLogic.kt  IconCacheUpdateHandler.kt  LauncherActivityCachingLogic.kt
platform_frameworks_libs_systemui/iconloaderlib/src/com/resurrection/launcher/icons/mono/: MonoIconThemeController.kt  MonoThemedBitmap.kt  ThemedIconDelegate.kt
platform_frameworks_libs_systemui/iconloaderlib/src/com/resurrection/launcher/util/: ComponentKey.java  FlagOp.java  SQLiteCacheHelper.java  SafeCloseable.java  UserIconInfo.kt
platform_frameworks_libs_systemui/msdllib/: build.gradle
platform_frameworks_libs_systemui/msdllib/src/com/google/android/msdl/data/model/: MSDLToken.java
platform_frameworks_libs_systemui/msdllib/src/com/google/android/msdl/domain/: InteractionProperties.java  MSDLPlayer.java
platform_frameworks_libs_systemui/msdllib/src/com/google/android/msdl/logging/: MSDLEvent.java
protos/: launcher_atom.proto  launcher_trace.proto  launcher_trace_file.proto
protos_overrides/: launcher_atom_extension.proto
quickstep/: Android.bp  AndroidManifest.xml
res/color/: taskbar_background_dark.xml
res/color-v31/: home_settings_switch_thumb_color.xml
res/drawable/: bubble_ic_overflow_button.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_home.xml  private_space_install_app_icon.xml  private_space_install_app_icon_foreground.xml
res/layout/: add_item_confirmation_activity.xml  all_apps.xml  all_apps_content.xml  all_apps_fast_scroller.xml  all_apps_icon.xml  all_apps_icon_twoline.xml  all_apps_personal_work_tabs.xml  all_apps_prediction_row_icon.xml  all_apps_rv_layout.xml  all_apps_tabs.xml  app_icon.xml  app_pair_icon.xml  app_widget_resize_frame.xml  bubble_bar_overflow_button.xml  deep_shortcut.xml  develop_options_edit_text.xml  drop_target_bar.xml  fast_scroller_letter_list_text_view.xml  floating_icon_view.xml  floating_surface_view.xml  folder_app_pair.xml  folder_application.xml  folder_icon.xml  folder_page.xml  hotseat.xml  keyboard_drag_and_drop.xml  launcher.xml  launcher_preview_layout.xml  launcher_preview_two_panel_layout.xml  longpress_options_menu.xml  private_space_header.xml  private_space_mask_view.xml  qsb_preview.xml  search_container_all_apps.xml  search_container_workspace.xml  search_results_rv_layout.xml  secondary_launcher.xml  system_shortcut.xml  system_shortcut_content.xml  user_folder_icon_normalized.xml  (+22 more)
res/raw/: downgrade_schema.json
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-as/: strings.xml
res/values-az/: strings.xml
res/values-b+sr+Latn/: strings.xml
res/values-be/: strings.xml
res/values-bg/: strings.xml
res/values-bn/: strings.xml
res/values-bs/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rCA/: strings.xml
res/values-en-rXC/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et/: strings.xml
shared/: AndroidManifest.xml  build.gradle
shared/src/com/resurrection/launcher/testing/shared/: ResourceUtils.java  TestProtocol.java
systemUI/statsd/: build.gradle
systemUI/statsd/src/com/android/systemui/shared/system/: SysUiStatsLog.java
wmshell/: build.gradle
(+1376 files in other folders)
