plugins {
    id 'com.android.application' version '9.2.1'
    id 'com.android.library' version '9.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.4.0' apply false
    id 'com.google.devtools.ksp' version '2.3.9'
    id 'com.google.protobuf' version '0.10.0'
}

android {
    namespace 'com.resurrection.launcher'
    compileSdk 37

    defaultConfig {
        applicationId 'com.resurrection.launcher'
        minSdk 31
        targetSdk 37
        versionCode 1
        versionName '16-qpr2-studio'
    }

    flavorDimensions 'app'
    productFlavors {
        resurrection {
            dimension 'app'
        }
    }

    buildFeatures {
        buildConfig false
    }

    sourceSets {
        main {
            manifest.srcFile 'launcher/AndroidManifest.xml'
            def launcherSources = [
                    'src',
                    'src_no_quickstep',
                    'src_build_config',
                    'compose/facade/core',
                    'compose/facade/disabled',
                    'src_plugins',
                    'launcher/src',
            ]
            java.srcDirs = launcherSources
            kotlin.srcDirs = launcherSources
            res.srcDirs = ['res']
            proto.srcDirs = ['protos', 'protos_overrides']
        }
        resurrection {
            res.srcDirs = ['launcher/res']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        baseline file('lint-baseline.xml')
        abortOnError false
        checkReleaseBuilds false
    }

    packaging {
        resources {
            excludes += [
                    'META-INF/AL2.0',
                    'META-INF/LGPL2.1',
                    'META-INF/DEPENDENCIES',
            ]
        }
    }
}

base {
    archivesName = "Resurrection+"
}

androidComponents {
    onVariants(selector().all(), { variant ->
        variant.outputs.each { output ->
            output.outputFileName.set("Resurrection+-" + variant.name.substring(variant.flavorName.length()).toLowerCase() + ".apk")
        }
    })
}

kotlin {
    compilerOptions {
        freeCompilerArgs.add('-Xjvm-default=all')
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.35.0'
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation project(':animationlib')
    implementation project(':concurrent')
    implementation project(':dagger')
    implementation project(':flags')
    implementation project(':iconloaderlib')
    implementation project(':launcher-testing-shared')
    implementation project(':msdllib')
    implementation project(':plugincore')
    implementation project(':systemui-statsd')
    implementation project(':wmshell')

    implementation 'androidx.activity:activity-ktx:1.13.0'
    implementation 'androidx.annotation:annotation:1.10.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core-ktx:1.19.0'
    implementation 'androidx.customview:customview:1.2.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.graphics:graphics-shapes:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.savedstate:savedstate-ktx:1.5.0'
    implementation 'androidx.slice:slice-core:1.0.0'
    implementation 'androidx.window:window:1.5.1'

    implementation 'com.google.android.material:material:1.14.0'
    implementation 'com.google.dagger:dagger:2.59.2'
    implementation 'com.google.guava:guava:33.6.0-android'
    implementation 'com.google.protobuf:protobuf-javalite:4.35.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.11.0'

    ksp 'com.google.dagger:dagger-compiler:2.59.2'
}
