plugins {
    id 'com.android.library'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.resurrection.launcher.concurrent'
    compileSdk 37

    defaultConfig {
        minSdk 31
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            kotlin.srcDirs = ['src']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

kotlin {
    compilerOptions {
        freeCompilerArgs.add('-Xjvm-default=all')
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.10.0'
    implementation 'com.google.dagger:dagger:2.59.2'
    implementation 'com.google.guava:guava:33.6.0-android'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.11.0'

    ksp 'com.google.dagger:dagger-compiler:2.59.2'
}
