plugins {
    id 'com.android.library'
}

android {
    namespace 'com.resurrection.launcher.dagger.qualifiers'
    compileSdk 37

    defaultConfig {
        minSdk 31
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'javax.inject:javax.inject:1'
}
