plugins {
    id 'com.android.library'
}

android {
    namespace 'com.resurrection.launcher.testing.shared'
    compileSdk 37

    defaultConfig {
        minSdk 31
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            kotlin.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

kotlin {
    compilerOptions {
        freeCompilerArgs.add('-Xjvm-default=all')
    }
}
