plugins {
    id 'com.android.library'
}

android {
    namespace 'com.android.launcher3.icons'
    compileSdk 36

    defaultConfig {
        minSdk 31
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            kotlin.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

kotlin {
    compilerOptions {
        freeCompilerArgs.add('-Xjvm-default=all')
    }
}

dependencies {
    implementation project(':flags')
    implementation 'androidx.annotation:annotation:1.9.0'
    implementation 'androidx.core:core-ktx:1.18.0'
}
