plugins {
    id 'com.android.library'
}

android {
    namespace 'com.google.android.msdl'
    compileSdk 37

    defaultConfig {
        minSdk 31
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
